00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Aug 31 2021 at 18:20:00
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: core2_penryn_t9600
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: yes
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: yes
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f9a62800000. after alignment, vector=0x7f9a62800000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/Users/samoan/opt/bochs/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon Sep 27 00:05:29 2021 (time0=1632672329)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[RFB   ] Trying port 5900
00000000000i[RFB   ] listening for connections on port 5900
00000000000i[RFB   ] accepted client connection.
00000000000i[RFB   ] Client protocol version is 'RFB 003.003'
00000000000i[RFB   ] rfbSetEncodings : client supported encodings:
00000000000i[RFB   ] 00000018 Unknown
00000000000i[RFB   ] 00000010 ZRLE
00000000000i[RFB   ] 00000016 Unknown
00000000000i[RFB   ] 00000015 Unknown
00000000000i[RFB   ] 0000000f Unknown
00000000000i[RFB   ] 00000006 Zlib
00000000000i[RFB   ] 00000005 Hextile
00000000000i[RFB   ] 00000002 RRE
00000000000i[RFB   ] 00000000 Raw
00000000000i[RFB   ] 00000001 CopyRect
00000000000i[RFB   ] fffffec6 Unknown
00000000000i[RFB   ] ffffff11 Cursor
00000000000i[RFB   ] ffffff21 DesktopSize
00000000000e[RFB   ] client has wrong pixel format (8 6 0 1 3 3 3 4 2 0)
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/Users/samoan/opt/bochs/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'mbr.img' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Forwarding beep to gui
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 0001067a 00010800 0408e3fd bfebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
00000000000i[CPU0  ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07280202 00000000 00000000 00000503
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[RFB   ] rfbSetEncodings : client supported encodings:
00000000000i[RFB   ] 00000000 Raw
00000000000i[RFB   ] 00000018 Unknown
00000000000i[RFB   ] 00000016 Unknown
00000000000i[RFB   ] 00000015 Unknown
00000000000i[RFB   ] 00000010 ZRLE
00000000000i[RFB   ] 0000000f Unknown
00000000000i[RFB   ] 00000006 Zlib
00000000000i[RFB   ] 00000005 Hextile
00000000000i[RFB   ] 00000002 RRE
00000000000i[RFB   ] 00000001 CopyRect
00000000000i[RFB   ] fffffec6 Unknown
00000000000i[RFB   ] ffffff11 Cursor
00000000000i[RFB   ] ffffff21 DesktopSize
00000004661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000053404i[RFB   ] rfbSetEncodings : client supported encodings:
00000054242i[RFB   ] 00000018 Unknown
00000054774i[RFB   ] 0000000f Unknown
00000055110i[RFB   ] 00000005 Hextile
00000055245i[RFB   ] 00000010 ZRLE
00000055359i[RFB   ] 00000016 Unknown
00000055468i[RFB   ] 00000015 Unknown
00000055571i[RFB   ] 00000006 Zlib
00000055676i[RFB   ] 00000002 RRE
00000055780i[RFB   ] 00000000 Raw
00000055888i[RFB   ] 00000001 CopyRect
00000055995i[RFB   ] fffffec6 Unknown
00000056073i[RFB   ] ffffff11 Cursor
00000056157i[RFB   ] ffffff21 DesktopSize
00000337543i[KBD   ] reset-disable command received
00000363302i[BIOS  ] Starting rombios32
00000363740i[BIOS  ] Shutdown flag 0
00000364323i[BIOS  ] ram_size=0x02000000
00000364744i[BIOS  ] ram_end=32MB
00000860684i[BIOS  ] Found 1 cpu(s)
00000874888i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000874922d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00000874928d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00000874951d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00000874957d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00000874978d[PCI   ] i440FX PMC read  register 0x59 value 0x00000000
00001202683i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001530612i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001530631i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001530650i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001530669i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001530679i[P2ISA ] write: ELCR2 = 0x0a
00001531449i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001537297d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00001537303d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00001537327d[PCI   ] i440FX PMC read  register 0x0a value 0x00000600
00001537334d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00001537342d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00001539172i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001539214d[PCI   ] i440FX PMC read  register 0x10 value 0x00000000
00001539242d[PCI   ] i440FX PMC read  register 0x14 value 0x00000000
00001539270d[PCI   ] i440FX PMC read  register 0x18 value 0x00000000
00001539298d[PCI   ] i440FX PMC read  register 0x1c value 0x00000000
00001539326d[PCI   ] i440FX PMC read  register 0x20 value 0x00000000
00001539354d[PCI   ] i440FX PMC read  register 0x24 value 0x00000000
00001539380d[PCI   ] i440FX PMC read  register 0x30 value 0x00000000
00001539392d[PCI   ] i440FX PMC read  register 0x3d value 0x00000000
00001541451i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001543569i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001543794i[PIDE  ] new BM-DMA address: 0xc000
00001544410i[BIOS  ] region 4: 0x0000c000
00001546421i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001546621i[UHCI  ] new base address: 0xc020
00001547237i[BIOS  ] region 4: 0x0000c020
00001547362i[UHCI  ] new irq line = 9
00001549257i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001549489i[ACPI  ] new irq line = 11
00001549501i[ACPI  ] new irq line = 9
00001549526i[ACPI  ] new PM base address: 0xb000
00001549540i[ACPI  ] new SM base address: 0xb100
00001549568i[PCI   ] setting SMRAM control register to 0x4a
00001713661i[CPU0  ] Enter to System Management Mode
00001713661i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001713671i[CPU0  ] RSM: Resuming from System Management Mode
00001877692i[PCI   ] setting SMRAM control register to 0x0a
00001883344d[PCI   ] i440FX PMC read  register 0x00 value 0x00008086
00001883350d[PCI   ] i440FX PMC read  register 0x02 value 0x00001237
00001883368d[PCI   ] i440FX PMC read  register 0x0a value 0x00000600
00001883376d[PCI   ] i440FX PMC read  register 0x30 value 0x00000000
00001892599i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001894421i[BIOS  ] SMBIOS table addr=0x000fa580
00001896602i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x01ff0000 size=0xf72
00001899814i[BIOS  ] Firmware waking vector 0x1ff00cc
00001901600d[PCI   ] i440FX PMC read  register 0x59 value 0x00000030
00001901609i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001902332i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00002029949i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00002030020i[BXVGA ] VBE known Display Interface b0c0
00002030052i[BXVGA ] VBE known Display Interface b0c5
00002032977i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00153227094i[BIOS  ] Booting from 0000:7c00
00160461499i[FLOPPY] partial read() on floppy image returns 168/512
00161017049i[FLOPPY] read() on floppy image returns 0
00161572599i[FLOPPY] read() on floppy image returns 0
00162128149i[FLOPPY] read() on floppy image returns 0
00162683699i[FLOPPY] read() on floppy image returns 0
00163239249i[FLOPPY] read() on floppy image returns 0
00163794799i[FLOPPY] read() on floppy image returns 0
00164350349i[FLOPPY] read() on floppy image returns 0
00164905899i[FLOPPY] read() on floppy image returns 0
00165461449i[FLOPPY] read() on floppy image returns 0
00166016999i[FLOPPY] read() on floppy image returns 0
00166572549i[FLOPPY] read() on floppy image returns 0
00167128099i[FLOPPY] read() on floppy image returns 0
00167683649i[FLOPPY] read() on floppy image returns 0
00168239199i[FLOPPY] read() on floppy image returns 0
00168794749i[FLOPPY] read() on floppy image returns 0
00169350299i[FLOPPY] read() on floppy image returns 0
00169905849i[FLOPPY] read() on floppy image returns 0
00170461399i[FLOPPY] read() on floppy image returns 0
00171016949i[FLOPPY] read() on floppy image returns 0
00171572499i[FLOPPY] read() on floppy image returns 0
00172128049i[FLOPPY] read() on floppy image returns 0
00172683599i[FLOPPY] read() on floppy image returns 0
00173239149i[FLOPPY] read() on floppy image returns 0
00173794699i[FLOPPY] read() on floppy image returns 0
00174350249i[FLOPPY] read() on floppy image returns 0
00174905799i[FLOPPY] read() on floppy image returns 0
00175461349i[FLOPPY] read() on floppy image returns 0
00176016899i[FLOPPY] read() on floppy image returns 0
00176572449i[FLOPPY] read() on floppy image returns 0
00177127999i[FLOPPY] read() on floppy image returns 0
00177683549i[FLOPPY] read() on floppy image returns 0
00178239099i[FLOPPY] read() on floppy image returns 0
00178794649i[FLOPPY] read() on floppy image returns 0
00179350199i[FLOPPY] read() on floppy image returns 0
00179917455e[CPU0  ] write_virtual_checks(): write beyond limit, r/w
00179917455e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
00179917455e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00179917455i[CPU0  ] CPU is in protected mode (active)
00179917455i[CPU0  ] CS.mode = 32 bit
00179917455i[CPU0  ] SS.mode = 16 bit
00179917455i[CPU0  ] EFER   = 0x00000000
00179917455i[CPU0  ] | EAX=ffffffff  EBX=00000000  ECX=00090607  EDX=00000100
00179917455i[CPU0  ] | ESP=00000000  EBP=00000086  ESI=000e0000  EDI=0000ffac
00179917455i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af pf cf
00179917455i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00179917455i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00ffffff 1 1
00179917455i[CPU0  ] |  DS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00179917455i[CPU0  ] |  SS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00179917455i[CPU0  ] |  ES:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00179917455i[CPU0  ] |  FS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00179917455i[CPU0  ] |  GS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00179917455i[CPU0  ] | EIP=00080005 (00080005)
00179917455i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00179917455i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00179917455e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00179917455i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00179917455i[CPU0  ] cpu hardware reset
00179917455i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00179917455i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00179917455i[CPU0  ] CPUID[0x00000001]: 0001067a 00010800 0408e3fd bfebfbff
00179917455i[CPU0  ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
00179917455i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00179917455i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00179917455i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
00179917455i[CPU0  ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
00179917455i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00179917455i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00179917455i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00179917455i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00179917455i[CPU0  ] CPUID[0x0000000a]: 07280202 00000000 00000000 00000503
00179917455i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00179917455i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00179917455i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00179917455i[PLUGIN] reset of 'pci' plugin device by virtual method
00179917455i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00179917455i[PLUGIN] reset of 'cmos' plugin device by virtual method
00179917455i[PLUGIN] reset of 'dma' plugin device by virtual method
00179917455i[PLUGIN] reset of 'pic' plugin device by virtual method
00179917455i[PLUGIN] reset of 'pit' plugin device by virtual method
00179917455i[PLUGIN] reset of 'vga' plugin device by virtual method
00179917455i[PLUGIN] reset of 'floppy' plugin device by virtual method
00179917455i[PLUGIN] reset of 'acpi' plugin device by virtual method
00179917455i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00179917455i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00179917455i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00179917455i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00179917455i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00179917455i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00179917455i[PLUGIN] reset of 'speaker' plugin device by virtual method
00179917455i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00179917455i[PLUGIN] reset of 'parallel' plugin device by virtual method
00179917455i[PLUGIN] reset of 'serial' plugin device by virtual method
00179917455i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00179917455i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00179917456i[      ] dbg: Quit
00179917456i[CPU0  ] CPU is in real mode (active)
00179917456i[CPU0  ] CS.mode = 16 bit
00179917456i[CPU0  ] SS.mode = 16 bit
00179917456i[CPU0  ] EFER   = 0x00000000
00179917456i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
00179917456i[CPU0  ] | ESP=00000000  EBP=00000000  ESI=00000000  EDI=00000000
00179917456i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00179917456i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00179917456i[CPU0  ] |  CS:f000( 1e00| 0|  0) ffff0000 0000ffff 0 0
00179917456i[CPU0  ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00179917456i[CPU0  ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00179917456i[CPU0  ] |  ES:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00179917456i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00179917456i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00179917456i[CPU0  ] | EIP=0000fff0 (0000fff0)
00179917456i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
00179917456i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00179917456d[PCI   ] Exit
00179917456i[CMOS  ] Last time is 1632672332 (Mon Sep 27 00:05:32 2021)
00179917456i[SIM   ] quit_sim called with exit code 0
